###########################
# Generic Service Config
###########################

# The location of your h2server playlists
H2SERVER_PLAYLISTS_DIRECTORY=

# The location of your h2server binaries
H2SERVER_BINARIES=

# wan_ip Options:
# lan_ip Options:
# This option is used for when you cannot join games hosted on the same local network due to NAT issues.
# Configuring these settings for an internal network address avoids the requirement for that host user to port forward.
# <IPv4> - External IP Address of the local / internal network user you are trying to connect to. If blank, the External IP returned from the Master Login is used.
# <IPv4> - Internal IP Address of the local / internal network user you are trying to connect to.
H2SERVER_WAN_IP=
H2SERVER_LAN_IP=

# debug_log Options:
# 0 - Disables logging.
# 1 - Enables logging.

# debug_log_level Options:
# 0 - Trace, tell me *everything*.
# 1 - Debug, give me the dirty details.
# 2 - Info, occasionally helpful information.
# 3 - Warning, what probably shouldn't be happening.
# 4 - Error, bad news only, please.
# 5 - Critical, I only want to see death and destruction.

# debug_log_console Options:
# 0 - Disables console window logging.
# 1 - Enables console window logging, will display all output from all loggers.
H2SERVER_DEBUG_LOG=
H2SERVER_DEBUG_LOG_LEVEL=
H2SERVER_DEBUG_LOG_CONSOLE=

# additional_pcr_time Options (Server):
# By default, 25 seconds are added to post game carnage time from the playlist setting.
# Now you have the possibility to change it to your preference.
H2SERVER_PCR_TIME=

###########################
# Individual server configs
###########################

# H2server ports go baseport to baseport + 9 (udp) and baseport + 10 (tcp)
# Make sure you've open all the ports defined here for their respective protocols
# i.e., 1000-1009
H2SERVER1_UDP_PORT_RANGE=
# i.e., 1010
H2SERVER1_TCP_PORT=

H2SERVER1_DESCRIPTION=
H2SERVER1_OWNER=
H2SERVER1_LOGS_DIRECTORY=
# enable_xdelay Options:
# 0 - Non-host players cannot delay the game start countdown timer.
# 1 - Non-host players can delay the game start countdown timer (native default).
H2SERVER1_ENABLE_XDELAY=

# server_name Options (Server):
# Sets the name of the server up to 31 characters long.
# Leave blank/empty for no effect.
H2SERVER1_SERVER_NAME=

# server_playlist Options (Server):
# Sets the playlist of the server up to 255 characters long.
# Leave blank/empty for no effect.
H2SERVER1_SERVER_PLAYLIST=

# login_identifier Options (Server):
# The email or username used to login to an account.
# Note: Server accounts *should not* be signed into multiple times concurrently *unless* it is all on the same computer (i.e. only exempt when running multiple server instances).
H2SERVER1_USERNAME=

# login_password Options (Server):
# The password used to login to the defined account.
H2SERVER1_PASSWORD=

# The stats api key (without this, your server won't record stats)
H2SERVER1_STATS_AUTH_KEY=

# vip_lock (Server):
# This flag tells the server to lock the game to VIP mode when the game starts
# Players who are in the lobby when the game starts are added to VIP and can rejoin if there are connection issues
# The VIP list will be cleared when the lobby reaches Post game
H2SERVER1_VIP_LOCK=false

# minimum_player_start options (Server):
# Changes the starting behaviour of the countdown, setting this to any value (1-16) will cause the
# Server to not start until the player count is equal to or above the given value. A value of 0 will disable this setting.
H2SERVER1_MINIMUM_PLAYER_START=0

# teams_enabled_bit_flags (Server)
# By default, the game reads team bitflags from the current map.
# With this option, you can enable which teams are enabled.
# Each bit corresponds to a team. Example bellow where we disable Blue, Green and Pink teams:
# Teams:   Red  Blue  Yellow  Green  Purple  Orange  Brown  Pink
#           |     |     |       |       |       |      |      |  
#          \/    \/    \/      \/      \/      \/     \/     \/  
#           1  -  0  -  1   -   0   -   1   -   1  -   1  -  0
H2SERVER1_TEAMS_ENABLED_BIT_FLAGS=1-1-1-1-1-1-1-1

# To add more servers just add more configs and port ranges (with approriate port forward on host)
# and add more blocks to the docker-compose.yml file
#H2SERVER2_UDP_PORT_RANGE=
#H2SERVER2_TCP_PORT=
#H2SERVER2_DESCRIPTION=
#H2SERVER2_OWNER=
#H2SERVER2_CONFIG=
#H2SERVER2_LOGS_DIRECTORY=
#H2SERVER2_ENABLE_XDELAY=
#H2SERVER2_SERVER_NAME=
#H2SERVER2_SERVER_PLAYLIST=
#H2SERVER2_USERNAME=
#H2SERVER2_PASSWORD=
#H2SERVER2_STATS_AUTH_KEY=
#H2SERVER2_VIP_LOCK=
#H2SERVER2_MINIMUM_PLAYER_START=
#H2SERVER2_TEAMS_ENABLED_BIT_FLAGS=