###########################
# Generic Service Config
###########################

# The location of your h2server playlists
H2SERVER_PLAYLISTS_DIRECTORY=

# The location of your h2server binaries
H2SERVER_BINARIES=

# wan_ip Options:
# lan_ip Options:
# This option is used for when you cannot join games hosted on the same local network due to NAT issues.
# Configuring these settings for an internal network address avoids the requirement for that host user to port forward.
# <IPv4> - External IP Address of the local / internal network user you are trying to connect to. If blank, the External IP returned from the Master Login is used.
# <IPv4> - Internal IP Address of the local / internal network user you are trying to connect to.
H2SERVER_WAN_IP=
H2SERVER_LAN_IP=

# debug_log Options:
# 0 - Disables logging.
# 1 - Enables logging.

# debug_log_level Options:
# 0 - Trace, tell me *everything*.
# 1 - Debug, give me the dirty details.
# 2 - Info, occasionally helpful information.
# 3 - Warning, what probably shouldn't be happening.
# 4 - Error, bad news only, please.
# 5 - Critical, I only want to see death and destruction.

# debug_log_console Options:
# 0 - Disables console window logging.
# 1 - Enables console window logging, will display all output from all loggers.
H2SERVER_DEBUG_LOG=
H2SERVER_DEBUG_LOG_LEVEL=
H2SERVER_DEBUG_LOG_CONSOLE=

# additional_pcr_time Options (Server):
# By default, 25 seconds are added to post game carnage time from the playlist setting.
# Now you have the possibility to change it to your preference.
H2SERVER_PCR_TIME=

###########################
# Individual server configs
###########################

H2SERVER1_UDP_PORT_RANGE=
H2SERVER1_TCP_PORT=
H2SERVER1_DESCRIPTION=
H2SERVER1_OWNER=
H2SERVER1_LOGS_DIRECTORY=
# enable_xdelay Options:
# 0 - Non-host players cannot delay the game start countdown timer.
# 1 - Non-host players can delay the game start countdown timer (native default).
H2SERVER1_ENABLE_XDELAY=

# server_name Options (Server):
# Sets the name of the server up to 31 characters long.
# Leave blank/empty for no effect.
H2SERVER1_SERVER_NAME=

# server_playlist Options (Server):
# Sets the playlist of the server up to 255 characters long.
# Leave blank/empty for no effect.
H2SERVER1_SERVER_PLAYLIST=

# login_identifier Options (Server):
# The email or username used to login to an account.
# Note: Server accounts *should not* be signed into multiple times concurrently *unless* it is all on the same computer (i.e. only exempt when running multiple server instances).
H2SERVER1_USERNAME=

# login_password Options (Server):
# The password used to login to the defined account.
H2SERVER1_PASSWORD=

# To add more servers just add more configs and port ranges (with approriate port forward on host)
# and add more blocks to the docker-compose.yml file
#H2SERVER2_UDP_PORT_RANGE=
#H2SERVER2_TCP_PORT=
#H2SERVER2_DESCRIPTION=
#H2SERVER2_OWNER=
#H2SERVER2_CONFIG=
#H2SERVER2_LOGS_DIRECTORY=
#H2SERVER2_ENABLE_XDELAY=
#H2SERVER2_SERVER_NAME=
#H2SERVER2_SERVER_PLAYLIST=
#H2SERVER2_USERNAME=
#H2SERVER2_PASSWORD=